<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.swapnil.recylerexample.MainActivity">

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PICK GURUS TO FOLLOW"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If we know what you are interested in, we \n can customize your experience."
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_below="@+id/title"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:layout_below="@+id/subTitle"/>

    <LinearLayout android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <Button android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="#FFFF0000"/>

        <TextView android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>
